kitabisa/docker-slim-action/action.yaml
name: "docker-slim GitHub Action"
description: "Minify container image by up to 30x (and for compiled languages even more) making it secure too!"
author: "Dwi Siswanto"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "node16"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

inputs:
  target:
    description: "Target container image (name or ID)"
    required: true
  tag:
    description: "Specify a tag for slimmed target container image"
    required: false
    default: "slim"
  overwrite:
    description: "Overwrite target container image with slimmed version (only if target is not ID)"
    required: false
    default: false
  version:
    description: "Define Slim version"
    required: false
    default: ""

slimtoolkit/slim/.github/workflows/node_alpine.yml
- name: Slim Docker Image
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: node_alpine:latest
    tag: "slim"

keertisurapaneni/reusable-gha/.github/workflows/ecs-slim-deploy.yml
- uses: kitabisa/docker-slim-action@v1
  id: slim
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: "${{ steps.set-service.outputs.service }}-${{ env.ENVIRONMENT }}:latest"
    overwrite: true
    tag: "slim"