kitabisa/docker-slim-action/action.yaml
name: "docker-slim GitHub Action"
description: "Minify container image by up to 30x (and for compiled languages even more) making it secure too!"
author: "Dwi Siswanto"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "node20"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

inputs:
  target:
    description: "Target container image (name or ID)"
    required: true
  tag:
    description: "Specify a tag for slimmed target container image"
    required: true
    default: "slim"
  overwrite:
    description: "Overwrite target container image with slimmed version (only if target is not ID)"
    required: false
    default: "false"
  version:
    description: "Define Slim version"
    required: false
    default: ""

grialion/BeamMP-Server/.github/workflows/docker.yml
- name: Set up slim image
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: slim:from
    tag: to

joshchiou/joshchiou.github.io/.github/workflows/docker-slim.yml
- uses: kitabisa/docker-slim-action@v1.2.0
  env:
    DSLIM_PULL: true
    DSLIM_COMPOSE_FILE: ${{ github.workspace }}/docker-compose.yml
    DSLIM_TARGET_COMPOSE_SVC: jekyll
    DSLIM_CONTINUE_AFTER: signal
  with:
    target: amirpourmand/al-folio
    tag: "slim"

PT-Perkasa-Pilar-Utama/ppu-paddle-ocr/.github/workflows/deploy-serve.yml
- name: Slim the image
  uses: kitabisa/docker-slim-action@v1.2.0
  env:
    DSLIM_HTTP_PROBE: true
    DSLIM_HTTP_PROBE_CMD: "/health,/ready,/v1/models,/metrics"
    DSLIM_CONTINUE_AFTER: 20
    DSLIM_INCLUDE_PATH: /home/bun/.cache
  with:
    target: ppu-paddle-ocr-serve:fat
    tag: "slim"