kitabisa/docker-slim-action/action.yaml
name: "docker-slim GitHub Action"
description: "Minify container image by up to 30x (and for compiled languages even more) making it secure too!"
author: "Dwi Siswanto"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "node20"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

inputs:
  target:
    description: "Target container image (name or ID)"
    required: true
  tag:
    description: "Specify a tag for slimmed target container image"
    required: true
    default: "slim"
  overwrite:
    description: "Overwrite target container image with slimmed version (only if target is not ID)"
    required: false
    default: "false"
  version:
    description: "Define Slim version"
    required: false
    default: ""

AbrhamSayd/tezcatlipoca-auth/.github/workflows/docker-publish.yml
- name: Slim the Docker image
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: ${{ env.REGISTRY }}/${{ steps.image-name.outputs.IMAGE_NAME_LC }}:build-${{ github.run_number }}
    tag: slim-${{ github.run_number }}
    overwrite: true

Math-benites/maquinaroupa/.github/workflows/ci.yml
- name: Optimize image with SlimToolkit
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: true
    DSLIM_INCLUDE_PATH: /usr/share/nginx/html
  with:
    target: maquinaroupa:ci
    tag: slim

Esanim/aya-node/.github/workflows/build.yml
- uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: IMAGE_NAME:{{github.run_number}}
    tag: 'slim-{{github.run_number}}'

micheletizzani/micheletizzani.github.io/.github/workflows/docker-slim.yml
- uses: kitabisa/docker-slim-action@v1.0.3
  env:
    DSLIM_PULL: true
    DSLIM_COMPOSE_FILE: ${{ github.workspace }}/docker-compose-slim.yml
    DSLIM_TARGET_COMPOSE_SVC: jekyll
    DSLIM_CONTINUE_AFTER: signal
  with:
    target: ghcr.io/${{ github.repository_owner }}/al-folio
    tag: "slim"