kitabisa/docker-slim-action/action.yaml
name: "docker-slim GitHub Action"
description: "Minify container image by up to 30x (and for compiled languages even more) making it secure too!"
author: "Dwi Siswanto"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "node20"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

inputs:
  target:
    description: "Target container image (name or ID)"
    required: true
  tag:
    description: "Specify a tag for slimmed target container image"
    required: true
    default: "slim"
  overwrite:
    description: "Overwrite target container image with slimmed version (only if target is not ID)"
    required: false
    default: "false"
  version:
    description: "Define Slim version"
    required: false
    default: ""

makeitworkcloud/terraform-runner/.github/workflows/public_runner_build_and_push.yml
- name: Slim it!
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: ghcr.io/makeitworkcloud/terraform-runner:latest
    tag: "slim"

pragadees196/hodor-actions/.github/workflows/cicd.yml
- name: compressing the image
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: app:latest
    tag: "slim"

homeall/caddy-reverse-proxy-cloudflare/.github/workflows/main.yml
- name: Slim Docker Image for arm64
  id: slim-arm64
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_NEW_LABEL: ${{ steps.meta.outputs.labels }}
    DSLIM_IMAGE_BUILD_ARCH: arm64
    DSLIM_HTTP_PROBE: false
  with:
    target: ${{ github.repository }}:latest
    tag: slim-arm64

pragadees196/hodor-actions/.github/workflows/test.yml
- name: compressing the image
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: app:latest
    tag: "${{env.repo}}:${{github.sha}}"