kitabisa/docker-slim-action/action.yaml
name: "docker-slim GitHub Action"
description: "Minify container image by up to 30x (and for compiled languages even more) making it secure too!"
author: "Dwi Siswanto"

branding:
  icon: "box"
  color: "blue"

runs:
  using: "node20"
  pre: "dist/pre.js"
  main: "dist/index.js"
  post: "dist/post.js"

inputs:
  target:
    description: "Target container image (name or ID)"
    required: true
  tag:
    description: "Specify a tag for slimmed target container image"
    required: true
    default: "slim"
  overwrite:
    description: "Overwrite target container image with slimmed version (only if target is not ID)"
    required: false
    default: "false"
  version:
    description: "Define Slim version"
    required: false
    default: ""

AoThen/ddddocr-fastapi/.github/workflows/docker-image.yml
- uses: kitabisa/docker-slim-action@v1.1.2
  env:
    DSLIM_HTTP_PROBE: false
  with:
    target: ddddocr-fastapi:latest
    tag: "slim-latest"

EliseCho13/EliseCho13.github.io/.github/workflows/docker-slim.yml
- uses: kitabisa/docker-slim-action@v1.0.3
  env:
    DSLIM_PULL: true
    DSLIM_COMPOSE_FILE: ${{ github.workspace }}/docker-compose.yml
    DSLIM_TARGET_COMPOSE_SVC: jekyll
    DSLIM_CONTINUE_AFTER: signal
  with:
    target: choyouji/cyj-folio
    tag: "slim"

homeall/caddy-reverse-proxy-cloudflare/.github/workflows/main.yml
- name: Slim Docker Image for amd64
  id: slim-amd64
  uses: kitabisa/docker-slim-action@v1
  env:
    DSLIM_NEW_LABEL: ${{ steps.meta.outputs.labels }}
    DSLIM_IMAGE_BUILD_ARCH: amd64
    DSLIM_HTTP_PROBE: false
  with:
    target: ${{ github.repository }}:latest
    tag: slim-amd64